import java.util.Arrays;
import java.util.Scanner;
public class U5E7 {
    public static void main(String[] args) {
        Scanner sn=new Scanner(System.in);
     
        //int matriz[][]={{2,4},{3,1},{5,6}};
        int matriz[][]=new int[3][3];
        //llenar matriz
        System.out.println("dame los elementos de la matriz:");
        for(int i=0;i<matriz.length;i++){
            for(int j=0;j<matriz.length;j++){
            matriz[i][j]=sn.nextInt();
            }            
        }
        System.out.println("la matriz es:"+" ");
        for (int i = 0; i <matriz.length; i++) {
            for (int j = 0; j <matriz.length; j++) {
                System.out.print(matriz[i][j]+" ");
            }
            System.out.println("");
        }
    }//main
    /*
    public void shell(int matriz[][]){
           
        int division = matriz.length/2, aux,salto, i;
        for(salto=division; salto!=0; salto/=2){
            for (salto =division; salto !=0; salto/=2) {
              boolean cambio=true;
            while(cambio){
                cambio=false;
                for(i=salto; i<matriz.length; i++){
                    for (int j = 0; j < matriz.length; j++) {
                     if (matriz[i-salto][j-salto]>matriz[i][j]){
                        aux=matriz[i][j];
                        matriz[i,matriz[i-salto][j-salto]];
                        matriz[i-salto,aux][i-salto,aux];
                        cambio=true;
                    }   
                    }
                    
                }
            }  
            }
            
        }
    }*/
    }//clas

